<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Purdue Extensions</title>
  <link rel="stylesheet" href="/_compiled/styles.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="/assets/images/logo.png" alt="Purdue Extensions Logo" class="header__logo" />
      <form action="/" method="get" class="form__search form__search--header">
        <input type="search" name="search" class="form__search-input" placeholder="Search people, articles, and more" aria-label="Search" aria-placeholder="Search people, articles, and more"
        />
        <input type="image" value="Search" src="/assets/images/icon--search.svg" class="form__search-submit"  alt="Search">
      </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <p class="navbar-toggler__menu">Menu</p>
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>
  </div>
  <div class="wide-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Agriculture</a>
            <a class="nav-item nav-link" href="#">Community</a>
            <a class="nav-item nav-link" href="#">Environment</a>
            <a class="nav-item nav-link" href="#">Family</a>
            <a class="nav-item nav-link" href="#">Food</a>
            <a class="nav-item nav-link" href="#">Garden</a>
            <a class="nav-item nav-link" href="#">Youth</a>
            <form action="/" method="get" class="form__search form__search--mobile-nav">
              <input type="search" name="search" class="form__search-input" placeholder="Search people, articles, and more" aria-label="Search" aria-placeholder="Search people, articles, and more"
              />
              <input type="image" value="Search" src="/assets/images/icon--search.svg" class="form__search-submit" alt="Search">
            </form>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="wide-container">
    <div class="hero">
      <picture class="hero__banner">
        <source srcset="/assets/images/purpleag.png" media="(min-width: 992px)">
        <source srcset="/assets/images/purpleag--tablet.png" media="(min-width: 576px)">
        <img srcset="/assets/images/purpleag--mobile.png" alt="A test image">
      </picture>
      <div class="hero__search">
        <h2 class="hero__search-title">What are you looking for?</h2>
        <form action="/" method="get" class="form__search form__search--hero">
          <input type="search" name="search" class="form__search-input form__search-input--hero" placeholder="Search" aria-label="Search" />
          <input type="image" value="Search" src="/assets/images/icon--search.svg" class="form__search-submit" alt="Search">
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="story-callouts">
      <h2 class="story-callouts__title">Recent Stories</h2>
      <div class="row no-gutters">
        <a href="#" class="col-md-3 story-callouts__callout">
          <p class="story-callouts__callout-date">December 29, 2018</p>
          <h3 class="story-callouts__callout-title">Learn farm ownership succession planning in Purdue Extension workshop</h3>
        </a>
        <a href="#" class="col-md-3 story-callouts__callout">
          <p class="story-callouts__callout-date">December 29, 2018</p>
          <h3 class="story-callouts__callout-title">Learn farm ownership succession planning in Purdue Extension workshop</h3>
        </a>
        <a href="#" class="col-md-3 story-callouts__callout">
          <p class="story-callouts__callout-date">December 29, 2018</p>
          <h3 class="story-callouts__callout-title">Learn farm ownership succession planning in Purdue Extension workshop</h3>
        </a>
        <a href="#" class="col-md-3 story-callouts__callout">
          <p class="story-callouts__callout-date">December 29, 2018</p>
          <h3 class="story-callouts__callout-title">Learn farm ownership succession planning in Purdue Extension workshop</h3>
        </a>
        <a href="#" class="cta cta__primary">View All Stories</a>
      </div>
    </div>
  </div>
  <div class="wide-container">
    <div class="stories-angled">
      <div class="container">
        <h2 class="stories-angled__title">Recent Stories</h2>
      </div>
      <div class="stories-angled__story edge edge--both--reverse">
        <div class="container">
          <div class="row">
            <div class="col-md-auto">
              <img src="/assets/images/thumbnail1.png" class="stories-angled__story-image" alt="Thumbnail1">
            </div>
            <div class="col">
              <p class="stories-angled__story-date">January 5, 2018</p>
              <a href="#">
                <h3 class="stories-angled__story-title">Quality Assurance Education for Youth: Indiana 4-H Being a Part of the Solution</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="stories-angled__story edge edge--both">
        <div class="container">
          <div class="row">
            <div class="col-md-auto">
              <img src="/assets/images/thumbnail3.png" class="stories-angled__story-image" alt="Thumbnail3">
            </div>
            <div class="col">
              <p class="stories-angled__story-date">January 4, 2018</p>
              <a href="#">
                <h3 class="stories-angled__story-title">Quality Assurance Education for Youth: Indiana 4-H Being a Part of the Solution</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="stories-angled__story edge edge--both--reverse">
        <div class="container">
          <div class="row">
            <div class="col-md-auto">
              <img src="/assets/images/thumbnail2.png" class="stories-angled__story-image" alt="Thumbnail2">
            </div>
            <div class="col">
              <p class="stories-angled__story-date">January 3, 2018</p>
              <a href="#">
                <h3 class="stories-angled__story-title">Quality Assurance Education for Youth: Indiana 4-H Being a Part of the Solution</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="stories-angled__story edge edge--both">
        <div class="container">
          <div class="row">
            <div class="col-md-auto">
              <img src="/assets/images/thumbnail3.png" class="stories-angled__story-image" alt="Thumbnail3">
            </div>
            <div class="col">
              <p class="stories-angled__story-date">January 1, 2018</p>
              <a href="#">
                <h3 class="stories-angled__story-title">Quality Assurance Education for Youth: Indiana 4-H Being a Part of the Solution</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="enrole4h">
        <div class="row">
          <div class="col-md-auto">
            <img src="/assets/images/4-H-Clover-RGB_digital.png" alt="4H Logo" class="enrole4h__img">
          </div>
          <div class="col">
            <h3 class="enrole4h__title">Enroll in 4-H Today</h3>
            <p class="enrole4h__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque sagittis nulla vel pulvinar. Quisque
              aliquam dignissim ipsum, non mollis leo tincidunt a. Quisque in sollicitudin lacus, vitae euismod justo. Suspendisse
              convallis orci in ligula pretium porta. Quisque quis quam eget arcu efficitur eleifend eu ut lectus. Aenean
              tempus venenatis nunc at auctor. </p>
            <a href="#" class="cta cta__secondary cta__secondary--green">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wide-container">
      <div class="color-blocks">
        <div class="color-blocks__color-block color-blocks--teal edge">
          <div class="row justify-content-start no-gutters">
            <div class="col-lg-6">
              <picture class="hero__banner">
                <source srcset="/assets/images/hhs.png" media="(min-width: 1200px)">
                <source srcset="/assets/images/hhs--small.png" media="(min-width: 992px)">
                <source srcset="/assets/images/hhs.png" media="(min-width: 576px)">
                <img srcset="/assets/images/hhs.png" alt="A test image">
              </picture>
            </div>
            <div class="col-lg-6 color-blocks__content justify-content-center">
              <h3 class="color-blocks__title">LORUM IPSUM DOLOR SIT</h3>
              <p class="color-blocks__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque sagittis nulla vel pulvinar.
                Quisque aliquam dignissim ipsum, non mollis leo tincidunt a. Quisque in sollicitudin lacus, vitae euismod
                justo. Suspendisse convallis orci in ligula pretium porta. Quisque quis quam eget arcu efficitur eleifend
                eu ut lectus. Aenean tempus venenatis nunc at auctor.
              </p>
              <a href="#" class="cta cta__secondary cta__secondary--white">Learn More</a>
            </div>
          </div>
        </div>
        <div class="color-blocks__color-block color-blocks--brown">
          <div class="row justify-content-start no-gutters">
            <div class="col-lg-6">
              <picture class="hero__banner">
                <source srcset="/assets/images/community.png" media="(min-width: 1200px)">
                <source srcset="/assets/images/community--small.png" media="(min-width: 992px)">
                <source srcset="/assets/images/community.png" media="(min-width: 576px)">
                <img srcset="/assets/images/community.png" alt="A test image">
              </picture>
            </div>
            <div class="col-lg-6 color-blocks__content justify-content-center">
              <h3 class="color-blocks__title">LORUM IPSUM DOLOR SIT</h3>
              <p class="color-blocks__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque sagittis nulla vel pulvinar.
                Quisque aliquam dignissim ipsum, non mollis leo tincidunt a. Quisque in sollicitudin lacus, vitae euismod
                justo. Suspendisse convallis orci in ligula pretium porta. Quisque quis quam eget arcu efficitur eleifend
                eu ut lectus. Aenean tempus venenatis nunc at auctor.
              </p>
              <a href="#" class="cta cta__secondary cta__secondary--white">Learn More</a>
            </div>
          </div>
        </div>
        <div class="color-blocks__color-block color-blocks--yellow">
          <div class="row justify-content-start no-gutters">
            <div class="col-lg-6">
              <picture class="hero__banner">
                <source srcset="/assets/images/agfarmer.png" media="(min-width: 1200px)">
                <source srcset="/assets/images/agfarmer--small.png" media="(min-width: 992px)">
                <source srcset="/assets/images/agfarmer.png" media="(min-width: 576px)">
                <img srcset="/assets/images/agfarmer.png" alt="A test image">
              </picture>
            </div>
            <div class="col-lg-6 color-blocks__content justify-content-center">
              <h3 class="color-blocks__title">LORUM IPSUM DOLOR SIT</h3>
              <p class="color-blocks__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque sagittis nulla vel pulvinar.
                Quisque aliquam dignissim ipsum, non mollis leo tincidunt a. Quisque in sollicitudin lacus, vitae euismod
                justo. Suspendisse convallis orci in ligula pretium porta. Quisque quis quam eget arcu efficitur eleifend
                eu ut lectus. Aenean tempus venenatis nunc at auctor.
              </p>
              <a href="#" class="cta cta__secondary cta__secondary--white">Learn More</a>
            </div>
          </div>
        </div>
        <div class="color-blocks__color-block color-blocks--green edge edge--bottom">
          <div class="row justify-content-start no-gutters">
            <div class="col-lg-6">
              <picture class="hero__banner">
                <source srcset="/assets/images/4h.png" media="(min-width: 1200px)">
                <source srcset="/assets/images/4h--small.png" media="(min-width: 992px)">
                <source srcset="/assets/images/4h.png" media="(min-width: 576px)">
                <img srcset="/assets/images/4h.png" alt="A test image">
              </picture>
            </div>
            <div class="col-lg-6 color-blocks__content justify-content-center">
              <h3 class="color-blocks__title">LORUM IPSUM DOLOR SIT</h3>
              <p class="color-blocks__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque sagittis nulla vel pulvinar.
                Quisque aliquam dignissim ipsum, non mollis leo tincidunt a. Quisque in sollicitudin lacus, vitae euismod
                justo. Suspendisse convallis orci in ligula pretium porta. Quisque quis quam eget arcu efficitur eleifend
                eu ut lectus. Aenean tempus venenatis nunc at auctor.
              </p>
              <a href="#" class="cta cta__secondary cta__secondary--white">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="events">
        <h2>Upcoming Events</h2>
        <div class="events__event">
          <div class="row justify-content-md-center">
            <div class="col-md-auto">
              <div class="events__event-date">
                <p class="events__event-day">Wed</p>
                <p class="events__event-num">05</p>
                <p class="events__event-month">Jan</p>
              </div>
            </div>
            <div class="col">
              <div class="events__event-title">
                <h3>Susutainable Farm Law 101: Beginning Farmer Central Region Workshop</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="events__event-details">
                <p class="events__event-location">Indianapolis</p>
                <p class="events__event-time">9:00 AM EST</p>
              </div>
            </div>
          </div>
        </div>
        <div class="events__event events__event--featured">
          <div class="row justify-content-md-center">
            <div class="col-md-auto">
              <div class="events__event-date">
                <p class="events__event-day">Wed</p>
                <p class="events__event-num">05</p>
                <p class="events__event-month">Jan</p>
              </div>
            </div>
            <div class="col">
              <div class="events__event-title">
                <h3>Susutainable Farm Law 101: Beginning Farmer Central Region Workshop</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="events__event-details">
                <p class="events__event-location">Indianapolis</p>
                <p class="events__event-time">9:00 AM EST</p>
              </div>
            </div>
          </div>
        </div>
        <div class="events__event events__event--canceled">
          <div class="row justify-content-md-center">
            <div class="col-md-auto">
              <div class="events__event-date">
                <p class="events__event-day">Wed</p>
                <p class="events__event-num">05</p>
                <p class="events__event-month">Jan</p>
              </div>
            </div>
            <div class="col">
              <div class="events__event-title">
                <h3>Susutainable Farm Law 101: Beginning Farmer Central Region Workshop</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="events__event-details">
                <p class="events__event-canceled">Canceled</p>
                <p class="events__event-location">Indianapolis</p>
                <p class="events__event-time">9:00 AM EST</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="cta cta__primary">View All Events</a>
      </div>
    </div>
    <div class="wide-container">
      <div class="resources edge edge--top--reverse">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="resources__resource">
                <div class="resources__resource-circle resources__resource-circle--yellow"></div>
                <h3 class="resources__resource-title">Small Farmer</h3>
                <ul>
                  <li>
                    <a href="#">Link to Desired Resource 1</a>
                  </li>
                  <li>
                    <a href="#">Link to Desired Resource 2</a>
                  </li>
                  <li>
                    <a href="#">Link to Desired Resource 2</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="resources__resource">
                <div class="resources__resource-circle resources__resource-circle--brown"></div>
                <h3 class="resources__resource-title">Large Farmer</h3>
                <ul>
                  <li>
                    <a href="#">Link to Desired Resource 1</a>
                  </li>
                  <li>
                    <a href="#">Link to Desired Resource 2</a>
                  </li>
                  <li>
                    <a href="#">Link to Desired Resource 2</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="resources__resource">
                <div class="resources__resource-circle resources__resource-circle--teal"></div>
                <h3 class="resources__resource-title">Wellness Professional</h3>
                <ul>
                  <li>
                    <a href="#">Link to Desired Resource 1</a>
                  </li>
                  <li>
                    <a href="#">Link to Desired Resource 2</a>
                  </li>
                  <li>
                    <a href="#">Link to Desired Resource 2</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wide-container">
      <footer class="footer edge edge--top--reverse">
        <p>&nbsp;</p>
      </footer>
    </div>
    <script src="/_compiled/vendor.js" async></script>
    <script src="/_compiled/app.js" async></script>
</body>

</html>